Ι

mmmmm 141

ΚΑΤΑ ΑΦΡΙΚΑΝΟΝ.
‘Em καὶ εἰκοστὴ δυναστεία Σαϊτῶν βασιλέων lma. c
α’ Στεφανᾶτης ἴση ζ’.
ff Νεχαμὼς ἔτη ς’.
5 y' Νεχαῶ ἴτη η’.
δ’ Ψαμμήτιχος ἔτη vff' .
ε’ Νεχαῶ δεύτερος ἴτη ς’. οὗτος εἷλε τήν Ἰερουσαλὴμ καὶ ’1116-
χαζ τὸνβασιλέα αἰχμάλωτον εἰς Αἴγυπτον ἀπήγαγε.
ς’ Ψάμμααθις ἵπεραςῖτη ἓξ.
10 ζ’ Οόαφρις ἴση 15’, ᾧ προσέφυγον ἁλούσης ὕπὸ Ἀσσυρίαν
Ἰερουσαλὴμ αἱ τῶν Ἰουδαίων 61161111αοῖ.
η’ ’Ἄμασις ἴτη μαῖ’.
θ’ Ψαμμεχιρίτης μῆνας ς’. 0
Όμσῦ ἔτη μα’ καὶ μῆνας ς’.

15 111Δο1111 m mom mmm
Περσῶν βασιλέων η’.
α’ Καμβύσης ἔτη ε’ τῆς ἕααταῦ βασιλείας Περσῶν ἐβασίλευσεν

Αῖνῦπτον ἵτη d

2 111161 Bn. Ασαῖτᾶα G. 4. 1111111611. ηχιφῶςΒ. Nnc-⁸
9⁸³⁶ G. 5. vuzwA. rugan. 6. ὧα amingum 11.σ)Β ψαμ-
ptr 11111. Ψαμμί moeG. 7. 1111131 Ίααὲχαζ] Ιααχᾶαθ.

, 8. αἰχμάλωτον om. G. 10. 516] ]1ἱπὸΒ. 13. Ψαμμαχιρὶ-
11116. 15 ΔΤΝΑΣΤΕΜ] mmm G.

Ex AFRICANO.
Dynntia vigesimn nexta regum novem 8111111111.

1. 81111111 matu 11111117. ·
ἐ ffiffl?
5. ξῗὼωεᾙαῗαιιηὲαἰι 6. Ηῑα cepit mmmm et 1111111 regn
6. ἔᾚιῗωύΐεᾞὶὦ.
7 U grgzzzrnuzelrzntfd quen Hierusalem ab Amyth· apta ludaeorum
g- 5511251555515141111111111 111.

sm 11111 150 cnm memibm 6·

'DYNASTIA XXVII

regum Persarum octo.
5311165116 quinto 1111 in Perm regni 1111 Aegyptum 1101111111-

 

