effloNocssAan οοαοοαοιοαια ‘ τοο

γ’. Ἵοῦατας ἔτη ς’.
11⁴. Ζαχαρίας ἔτη δ’.
ε’. Τωβίαςῖτη δ’.
ς’. Βενιαμὶν ἴτη β’.
5 ζ’. Ἶὼάννηςὲῖηβ
η’. Ματθαΐος ἔτη β’,
θ’. Φίλιππος ἔτος ἓν.
ι’. Σενεκᾶς ἴτη δ’.
ια’. Ἰοῦστας ἴτη δ’.
10 οβ’. Λευὶς ἴτη δ’.
α’· Ἐαοᾱῖα ἔ’το ff· ' ·
ιδ’. Ἰωσὴφ ἴτη β’.
ιε’. Ἰούδας ἴτη β’.
ις’. Μάρκος ἴτη η’.

15 ιζ’. Κασσιανὸς ἴτη η’. ·
ιη’· Πούπλιος ἔτη ε’.
ιθ’. Μάξιμος ξ’τη δ’.

κ’. Ἰουλιανὸς ’ἐτη β’ .
αα’. Γ αΐανὸς ἴτη d.

α) aff· Σύμμαχος ἔτη ff ·
κγ’. Γάϊος ἴτη ys.
κδ’. Ἰουλιανὸς ἔτη δ’.

wamba Ιᾶαασωαὸςῐί. ,1,

8. Iustu· annin 6.,

4. Zacharias ιααίι 4.

6. Tobjnpnnin 4.

ξ. mm?

8. Matthaeus anuis 2.

9. Philippu· aquo uno.

12: mk ·
12„ Levi tuni· 4. “
18. Ephraim unni· 2·

14. loseph mnis 2

15. ludu unuin}

22: mma

18. Publju· annin· 5.

¹⁹: fflffi} ·
1. enimus nuni· 8.

ἐξ. {mu-:hq- οἱοῦ 2.
24ss ffiffii· 4.

 

