110 GEORGII SYNCELLI

AEyvmlm 1111111111 ις’ Ἅμισῆσις ἔτη §⁶⁴- τοῦ 1111111υῆ1

c Alyvfftolcw'zoggeesswoev ιζ’ Οὔσης 11η ν’. 11111 κόσμου ἦν

” e*

v. 71 Αἲγιιετῖἰῗῶἴσὲἒέ111υσενιη“Ραμεσής 1111θῆ τοῦ 1111111111 ἦνό
ἔτος Ιγσιι .

Θηβαίων βασιλεῖς.

ΘηβαΙων ἐβασίλευσε δ’ Διαβιῆς υἱὸςἍθῶθεως 11η 1θῖ οὗτος
ἑρμηνεύεται φιλέταιρος· 111δὲ κόσμου ἦν ἴτυς m'.

Θηβαίων 1111111111 e' Πεμφῶς υἱός 11θῶ1111, ὅ ἔστιν Ἦρα- 1⁰
κλείδης, 11η ιη’· τοῦ δὲ κόσμου ἦν ἔτος ‘yoffi

ΘηβαΙων Αἰγυπτίων zenonem ς’ Τοιγαράμαχος Μομχειρῖ
Μεμφίτης 1111θῆ οὗτος ἑρμηνεύεται τῆς ἀνδρὸς περισ-
σομελής· 1111δέ κόσμου ἦν ἔτος ffl- ¹

ΘηβαίωνΑὶγυπτΙων 1111111111 ζ Στοῖχος υἱός 11111, 1 1111115
Ἄρης ἀναίσθητος, 11η ς’· τοῦ δὲ κόσμου ἦν 1111 deff·

’Θηβαίων 1111111111 ἐβασίλευσεν ὄγδοος Γ οσορμίης , 1 ἔστιν
Ἓτησιπαντός, 111113· τοῦ δὲ κόσμου Meae ,γροεῖ

1.11’ 11111111 11111. 1111111111 ἦν hee ,11111 Β. ις’, 1111-
11111111111111. ις’ .......... 11η 11. τοῦ 1111111111
hoe W (111111101111. 8111111111 dh:
0111 ..11111111 9. Quem ΑΒ, {ww ,(1, mm.
ρος Seehget p. 18. 10. 1111111111. Σιμφως Ιὼιοῃὼῃ. ,μα vig.
111111 11, p. 789. 11. tqeyoeeeimee B. τοιγᾶρᾷμαχος Α, 1⁸05.
’f‘ 11111111 1111111111 ’11111 1111
welo& 16.”.1111]1ρῖ;111111”1111. e⁰18. 171111111ιοπό1 B.

1191111111 16 ..... ,1111111111111111118111
Aegypuerum rex 171111 eume 50, 1111 munde 3236.

Aegyptiorum 1111811111 11111 29, annemundi 3286.

Thebaeorum reges.
’1111111111111411111111,1111111111111,111 (1111111111111111, mi·
19, enno 1111113053.

Thebaeorum 1115 9111111111111111111, qui 1111111111, 11111
18, annemundi ³072. ¹

’1111111111 Aegyptiorum rex 6T 11111111 1111111111 Memphi- ³
. 111,1111111111111111111111(111 111111711111111111 1090.

Thebaeorum Aegyptiorum rex 7 81111111, filiu· 1111, qui 11111 neuque
11111 dicitur, 11111 6, 111111111θὶ69. ³

1111 ³0, 1111111131ῖό.

’111111111111111111111111 8 1111111111, qul (111111 Eteeipem,

 

