0660110611111111. 118

Ἀ , ,
t ΚολλὶθυωὶΠάραποςφΚνἭα πρῶτων, 1161166666 τῆς
Qfflweg' τοῖς χρόνοις” Ατλαςε ο Προμηθέως ιιι16161ςᾶριστ6ς
εᾶπρολὸγος demumst ως ἐπιστήμης 1’νεκεντου οὐρανὸν αὐτὸν
φέρειν πεφήμισται. Εὐριπίδης δὲ τον Atium ορος εἶναι( φησιν

Ιωερνθανῗτίῑς 66611 66116 χρόνους Γο11ονιὴ1 ἤκμαζεν, 61666666-

ροῦσι πάντες 6116 τοῦ καθ’ ἡμᾶς λόγου 161ορικο1, ἐν 616161

ςοἍφρικανός φησιν ,, Oi ἀπὸ τῆς momine* της νῦνἍκο61ν6ν16ς 1³. 150
Κουρῆτες nai Κορύβαντες Κνωσσὸν ᾤκισαν, οἱ τὴνὲν ὅπλοις
ἔρρυθμον κίνησιν εὑρόντες. τούτοις νοΐς χρόνοις Σύρος 1στο611161
γεγονέναι γηγενὴς, οὗ ἐπώνυμος ἡ Συρία. ,111161δέ πρότερον
ἔτεσιν ρ’. 1161 περὶ Προμηθίως 111 1161 ’Κιιμηθὲως τὸ αὐτὸ δια-

15 φόρος 1666661161 nai Ἄτλαντος Ἄργου τε καὶ Ἰοῦς τῆς Προμη-
θέως θυγατρὸς κ1ι1Παν1πτου. οἳ μὲνγὰρ 16ικατι1 Κέκροπα τὸν
1116υῆ γεγόνασιν, ο111’ ὅτι πρότερον ἴνεσιν ξ’, 1111611 1’.” ·

11116111 τοῖς πρὸ αὐτοῦ σοφωτάτοις ἱστορικοῖς Χριστια-11
νοῖς τε 661 Ἰουδαίοις καΙἛἎλησιν 1111616661 Εὐσέβιος Κέκροπα

10616 διφυῆ πρῶτον βασιλεύσαντα μετὰ Ὤγυγον τῆς τότε μὲν

2. 1611111661 Πείραντος 6. 6611166616 Eudemus G. 16ροὶ-
666σ666611666 6..26.1εο.6661661(1 5 6616116111. 116666--
116666 666168611666.66616(1.1166666611.
11. ΜΚουρῖτυιω. 6666666611. 11666σό6] Vulgo 1661666. 6νοί-
16166’ων1161’ουΚῖιιὲῗιωένεροσθὶρὲετ ου ἓξΙξμζῴ 9535&ng Smm'm
1116666661. 17. 616’ aava· G.

Ex Africano.

(1611111161, 11616116 6116, 66166 6666616116 16666611666116616 n·

m smonrffiwinfis 11166 666111661666 astrologus 66661161 61611 (11661611-

666 66666166666 6661661 sustinere 6111666166 661. 1161161166 6616611·

ωηο11161 1111116110111111116111116111268116161111111π prout 666611 66611616 666166-

666 1116166161 66661661, 16166 61166 Africanus 11666 1611611 ,,,(11166166 61166-

116, 6666 1611666616 oriundi, 6116 666166 Corybantes vulgo (11611, (1666666

166616616611 6166616166 1166116616 611 66666116 6666661116616611116616-
1111111111’11111;.1.1“;..1.11.11111111111111 ..

Edon, de Epimetheo de 1116616, Arg 661 Io, Promethei 11116, 6111666616

6616 611611 66111661166661666666166 161616 66666166616616666

661116 66166166, 6666 16111166 nonaginta 6611661666

:affl (11·116116666616 1166 non 1116666666, 666 61166· 166111Ι

Graecorum 6161666616 11661 6661111666 66661666 6616666166 1166611166,

(1666666111 him 661666 6666166166 66116 066666, 16166 66611116, 6116611111

 

