CHRONOGRAPfflA. 196

μζ· 11111 τοῦ κόσμον στοιχειοῦμεν ἐφεξῆς 1111· τοῦ,01’1111ς,
ὡς &aethmun

,4111111111 1111011111 .1·,1111ηςν 11η 18’. Β

Πρῶτος τῶν ς’ τῆς ιζ· δυναστείας 1111101111Βᾷ mm
511111111νή1 ἔτος yvo?-

efflatam 1116ώῖ1

ewulm ις ’1811111111 Σαῶφις 3111 κζ’. τοῦ δὲ 1111111υῆ1
6111111111 ’ἔμὲθασίλευσε Μοσχερῆς· ’1111111111ν tm 1111111101
lo :hum ηνῖτος ,γτο.

θηβαίων 1η ’ἐβασίλευσε ΜοσΒῆς· 11η 2y'. τοῦ δὲ’ 1111111 ην
ετ α’.
6101ίῖνὲ ’1111101111 ΠαμμῆςἈρχονδὴς ἔτη λε’. τοῦ δὲ· κο.
ouon ἦν ἴτος ,711δῖ
15 91811111 κ’ 1811011111 undum: μέγιστος. οὗτος, ὦςφασι,0
παρὰ ὥραν μίαν ἐβασίλευσεν 11η ρ’. τοῦ δέκόσμου ἦν ἴτυς

avg-92
01811111 11· 1111101111 Ἐχεσκοσοὲάρας 1111 α’. 1111111111·
σμον ἦν ἔτος ,γφξ3’.
10 Θηβαίων κβ 1011111111 ΝΙτωκρις γυνὴ dni τοῦ ἀνδρὸς, 11
laur Ἀθηνᾶ νικηφόρος, ἔτη ς’. 1111 δὲ κόσμου ἦν ἔτος

,γφο’.
111111111111111111 ΑΒ 11111111111Σ1111111110. 111111-
ρῆςΒ. Μόσ ῃιριιεῦ 11. μοςθῆεΒ. Μ111Β110. lamp-
μής ἂρχωδηςΒ. Hi 111111χὸ1οη16. 111111 om. Β.
1111 1111111111 ρασΒ ΒΎεωιόε· 1111111. Αχεσκὸς 0111111 0.
19. ,11ξο Bu. ome. 20 11111111Β

nundi 8177 muti 1111111 unque 1110101111111111 11111111111111 1111-
1111111,11111 11111111.

Aegyptium rex 2118111111 1111119.
m 151ᾝῖ111111, ,quidymssnmpud 11111011111111111111

Thebaeorum ngas.

1111111111 rex 16 8111111111 mundun 1111127, 1111 mundi 3818.
'rheuma rex 17 hio-cheri· 11111111111 annis 81,1111 mundi 8370
'rhemorum 111 18 1111111111 annin 38, annemundi 3101
Thebaeorum tex 19 11111111 1111111111 11111 85, 11111 1111101 8131.
’111111111111111 2111111111 11111111.1111,111111,100 annin 11111·
’11ῗῶῗέ effa ffiafflcffia 011111 1111 1,1111 1111-
1·Βοίδῇθᾶ 1111· 111111111111111111 1111111111 11111111 pout· 11111 ¹01 '
11111 α111111111111111,1111 nundi 8570.

 

