effloNocRAPfflA. 161 ¹

31κό τοῦ κατακλυσμοῦ ἕως πριῦνοο ἴτοος Ἀβραὰμ ἕνη ,αοῖ
ho* δὲ Ἀδὰμ ἐπὶ μὲν τὸν κατακλυσμὸν ἴτη βαμβ, ὥς δέδεικται, .
In} δὲ τὸ πρῶτον ’ἔτος Ἀβραὰμ ἕνη Just, ὡς ἓν τῷ κανόνι
σαφῶς ὑπόκειται. μετὰ δὲ ἴση οε’ τῷ ,γτπέ ἔτει ἀπὸ Ἀδὰμ ἐξῆλ-
5 θεν ἐκ Χαναὰν παροικῆσαι εἰς γῆν Χαναναίων τὴν Παλαιστίνην
νῦν καλουμένην.

Ἀφρικανοῦ.
Μετὰ δέ τὸν κατακλυσμὸν Σῆμ ἐγέννησε νδνἍρφαξᾶδ. Β
Ἀρφαξεὶδ sd? γενόμενος ἐτῶν ρλε’ γεννᾷ τὸν Σαλὰ, βτδζ. 1169
ιο zaza γενόμενος ἐτῶν ρ1’γεννᾷ τὰνἛβερ, βφκζ.

Ἔβερ γενόμενος ἐτῶν ρλιΥ γεννᾷ τὸν Φαλὲκ, βχξα’, οὕτως
ἔπικληθίντα διὰ τὸ ἓν ἡμέραις αὐτοῦ μερισθῆναι τὴν γῆν.
111111κὲ1111 ρλ’ &imae τὸν Ῥαγαῦ, καὶ ἐπιζήσας &q σθ’
zuleimen.
15 Ἀαό Ἀδὰμ 1111 τελευτὴν Φαλὲκ ἴση ¹7², κατὰ δέ Βῦσίβιον
ssspn'.
Ῥαγαῦ ἰνῶν ρλβ γενόμενος ἶρίννησε τὸν Σερούχ.
Σεροῦχ ρ1’ τὸν Ναχώρ. 0
Ναχώρ σθ’ τὸν Θαρά.
1ο Θαρὰ ο’ ἐτῶν ὢν τὸν Ἀβραὰμ καὶ Ναχῶρ καὶ Ἅρρᾶν.

1. ἔοι κοῦ G. l addidi 11 Β. ,αοἹ αοα’ 111. 2. 11
on. Β. hl ἔαρ . οὖα δέδεικται 11111. 3. yny' 11.
4. Ιγτνιδεὲ] 'mG G. ,118πηὶ 1117 ὃ 5..11Βαν111ρ“ιν]ιΧα(ράν(ἱΙ.ΒΧαρρἆικὲ.

19 et ξε... 91an Gi. &Zeqoe‘fflw namot Β &gaza
ἆρραμ A. Δραμ G.

A 11111νὶ1 mque 111 1111111111 1111111111111111110701111. Ab 11111111-

que 111 diluvium 2242, 111 primum nutem 11111111 anuum ³³12, prout 111

tabulis dilucido potitum. Βοσατιίι porro 11111175 111111111ο creato 3³87,

Ἣ egra? est 11 incoluit peregrinus cumeorum regionem, Ρι·
nunc ἀαα.

Ex Africano.

Ροα diluvium Seu genuit Arphnxnd.
1111111ααὶ1 135 natus genuit Sala, 1111111397.

81 annin 130 11111111οοί1 Heba, 1111112517.

Heber ιααίι 134 natus, αοαο 2661 genuit Phala, demtum, qnod
1111111111 1111111 fuerit 11111.
abluam 111111 1³0 111111 genuitlbgm, 11 nuperum 1111111209 nort·

Ab Adam unque 111 nonem Phnlec 1ααὶ ³000. 111111 Eusebium 2980.

uagum 1111111 132 1111111 genuit 81111111.

&mh αοοο centwino tnguimo genuit Nachor.

Nnehor 11111 septuagesimo οοαο nuit Thura.

'rhua ααοο 70 genunt 1111111111, achor 1111111.

Βοοις. specum. 1. 11

 

