CHRONOGRAPHIA. · 107

Ἡρόδοτος 11πὸ Χῖοπος γεγονέναι, ὃς xa} ὑπερόπτης εἰς θεοὺς
1151111, ὥς μετανοήσαντα αὐτὸν τὴν ἲερᾶν συηηρᾶψαι βίβλον, ἣν
ὥς μέγα χρῆμα Αἰγύπτιοι περιέπουσι. τῶν 61 λοιπῶν 11111 ἀξιο-
μνημόνευτον ἀνεγράφη. ο1111 ἐβασίλευσαν ἴτεσιν 1μηῖ Β
5 ’0μοῦ τῶνδ’ δυναστειῶν μετὰ τὸν κατακλυσμὸν ‘aste' κατὰ
Εῧσίβιοι.

KATJA ΛΦΡΙΚΑΝΟΝ. V. 46
πέμπτη omenta βασιλέοιν η’ ἐξ Ἐλεφαντίνης.
α’ Οὔσερχίρης ἴση κη’.
¹⁰ β’ §wc ἴτη ’ί ·
ί 111111111οεῖ11 κ’·
δ’ Σισίρης ἴση ζ.
ε’ Χῖρηςῖτη ιί.
ς’ Ῥαθούρης ἴση μιῖ.
15 ζ Μενχῖρης ἴση θ’.
η’ Τανχῖρης ἴση pd‘.
θ’ Ὄβνος ἴση λη’.
’0μοῦ ἴση σμη’. γίνονται σὸν τοῖς προτεταγμένοις ‘wc' ἴτε-
σι τῶν τεσσάρων δοναστειῶν” ετη ασ11’.

1111111116111. ἔτεσινΠτηὴῦ. 6.1ι111βιο11111. 111111-

β1116.8.η’111.11.9.011111(1. 11.νιφιρχιρηςΒ.
1ὶσιιιίρηςΒ. Σίσ ιρις G. 14. ’11181111ηώ 181811111ίέ.

115Μξαρ1 11111111· 1111111111 16 11111111 G·

dotus 1111111111 rege 1111111111 11111111. Deo· coutemnit, ροωὶ111ι111111

(1111α111111111111111η111111111ιιι 11111111111111111111111111111111111111

ι celebrant. Co 11111111σί111 1111111111 merentur posteriorum memoria·
1111111111 111111111111111 anni· 448.

Sum 1111111111 quatuor 11114111ιὶ111 111 11111111119611311

1 81111111111ριι1ιιιιι.

1111111110. ,
ρ ¹ umegynfflffigqm regum ex Elephunhm·
J 1111111..
ἴ 11111’111711γ
6. 11111111ιὶ1 annin 44.
111111111111111119· ¹
111111“.1.1“11““ ¹
8111111 est annorum 218, quae cum prioribus 1046 dynastiam ‘1¹¹⁸‘
, 1111111111 1894 mmmm conponit·

 

