CHRONOGRAPHIA. 608

ῐῆς ὅλης ἀρχῆς διάδοχον, xci Ῥωμαίων τρίτον ἀνίδιιξιν 111111ρᾶ-
1ορα , ὃς καὶ ἐβασίλευσεν 11η κβ,

’ Tci ὑπόλοιπα coci 11111111 ἀλλοφύλου Ἀαχιλᾶοιι victi
Ἦραίδου.
5 0111111111 θ’ τῆς ἀρχῆς ίτη ελς Βίενναν πόλιν Γαλατίας
ini, Ῥωμαίων ἐξορίζεται.
Ἰουδαίων γ’ ἀλλόφυλος Ἡρώδης, viic Ἡρώδου, &capim-1³. 819
χιλάοιι, 11η κδ’.
Οὗτος Ἰωάννην τὸν βαπτιστῆν ἀνεῖλε τῷ λ’τει τῆς circii cip- V. 254
ιοχῆς, ἐφ’ cei κα1 ὅ mipace ἡμῶν ἑκουσίως δι’ ἡμᾶς τὸ σωτήριον ¹
πάθος ὑπέστη.

ΚΟΣΜΟΥ ΕΤΗ ‘epici ·
Τῆς θείας σαρκώσεως ivn ιε’.
Ῥωμαίων γ’ μόναρχος Τιβέριος 111116. 111 1111111111 ἦν ἴτυς ’
15 ε ιε’.
’ ⁸7:53 μικρᾶςἎσίας σεισμῷ lys πόλεις νατενιτῶὴααν, &pavea
Ι,Μαγνησίαν Σάρδεις, Mac-cmi, Α1γ11,Ἱεραναιιιάριια, Φιλαίίλ-
pecc, Τμῶλος, Τῆμνος, Μύρινα, Κνμη,Ααολλωνία Δία, ’.Υρκανία

aaa! τῆςᾶρχ ciffi Βίινναν]ῥί.εννανΑΒ alelmo. 16111111
Emebiucp. 668. Γαλατίας] Vulgo Γαλιλαίας. correxi exliuw
bic, ubi 1116111111111. Γαλλίας ιιι. Similiter unp. 8611.
6.1166111’111μον 1φ11111ι111 1611η] c-ocB 14. μ·αν ·
cipmcG. 1111111 ΑΒ. Vulgo Μαστλνη. 1111111111 Eusebiae
ρ..669 Αἱγ cl] Vulgo Αίν αι. Φιλαδελφία G. 18· Τῆμνιε]
τῖμος Adcpppcell. l'enm 1111111111. Vdgc Mecum μνρίναΒ.
”ll

noram lmpecatcrepn lectica immolavit, qui 111111111ιὶ1 viginti dacbue
rempublicam 1111111111111. .

Reliqua Archelai 616 Herodis regie alienigenae genta.

Hic 111111 camma 11111 caveai potilua Vieaaem Galliae 1111111111 ic
exiffiaduazffiffix 1111111111Η11111,Ηιιο11 alletia· 111111, Arule-
lei 111111, annia 24, ι11ιι1111115615.

Hic 11111111 baptistam occidit apec repca 'accepti 1111 meante no
rqcaalc apoclanean 11111111 petionem 11111111 subiit.

ANNI MUNDI 5516.

11ινιιιικ Ιιιοιιιιινιοιιιι ιιι 15. ,.

mmmmm 1111111111 6111111111 111111· inponam masaa, 11111111
111661111111111 Atiae 11111611 ierne 11111 cerraccla Epium, 1111· ⁸
ι11,6ιιιι111, 16111111, Aegae, 11111111111111,Ρ111611111111, 'rna-s
ιιι, Myrlea, Canac, Apollonia 1111, flyaceale.

 

