216 GEORGII SYNCELLl
ρομένας 1ἓν ἱεραῖς δέλτοις ἂψὲυδεῖς nai θωπνεῦστους ἱστορίας

111111 τῶν μετ’ αὐτῶν, ὥς ὖνεοταχθήσεται.

P. 115 Σὴμ ὅ πρῶτος 11151Νο1 γενόμενος ἔτῶν py‘, ἔτους β’ μετὰ τὸν
κατακλυσμὸν, ἐγέννησε τὸν umgas, τῷ stom! ἔτει τοῦ κόσμου,
Saveh χα’ τῆς ζωῆς ’τοῦ Νῶε. nal ἓπέζησεν φ’ ἕως τοῦ βψμβ 5
νοσμικοῧ ἴτονς ὅ Σήμ. ὃ δὲ Νῶε μετὰ τὸν κατακλυσμὸν ἔζησε-ν
11η τν’, καὶ 51110551 τῷ βφὸβ 5111τοῦ κόσμον, κατὰ 11511
ἴτυς τῆς τοῦ Ξὴμ ζωῆς.

’ Ἀρφαξὰδ γενόμενος ἐτῶν (1λέ ἔγέννησε τὸν Καΐνᾶν τῷ βωζ
1511τοῦ κόσμον, καὶ ἵζησεν ἔτη τνε’ ΐως τοῦ W! κωμικοῦ 10
istm· καὶ ἀπέθανε πρὸ τοῦ ἰδίου πατρὸς Σὴμ ’ἔτεσι ι’. 1111111 τῶν
ἀντιγράφων, ὥς καὶ Εὖσεβίου, vy! ἔχουσι τοῦ Ἀρφαξὰδ μετὰ

v, 92 τὸ γεννῆσαι τὸν Σάλα, οἷς οὐδ’ ὅλως ἑπόμεθα, πάντη τῆς ἅλη-

”Mac τῶν χρόνων καὶ τῶν γενεῶν διημαρτηκόσιν. ἀντὶ γὰρ τοῦ
’Καΐνᾶν τὸν §aaa φασ1γεννηοῆναε τῷ Ἀρφαξὰδ Ἀφρικανός 1115
καὶ Εὐσέβιος, καὶ τὴν ιδ’ γενεὰν τοῦ Σάλα ιγ’ τάττουσι, μνῆ-
μην τοῦ δευτέρου Καὶ1ἅνοῦδ’ ὅλως ποιησάμενον , ὃν αἱ παντα-
χοῧ τῆς Γ ενίσεως ἱεραὶ βίβλοι 151τὸ κατὰ Λουνᾶν Εὔαγνὼω
τοῦ Ἅρφαξᾶδ νῖὀν ἓκδεδῶκασι, ml ιγ’ anama, 1151105 δὲ
τοῦ §aaa ιδ’ &naman ὄντος. 2)

1. &sontium Bm. &condatem G. 0. 11115 add. B. η’]
qoe' 11. 9 11555 111101 ex ΑΒ. ’1511151155 et 5511151 mu 111111

651151, 11115 55 in posterum non 5111 moniturus, 5111 5515151151555

11115111 55515551555515. Idem de articulis vel 1011115151 51151111

511111155ήῶ1 1511511511 dictum ento. 12 m'] τόν G. 15115

111111. αὐτὸν ma G. 14 διημαρνηιᾶσιν Β. &q G.
15. φασὶ γεννηθῆναι] κινηθῆναι 5511 G· τῷ τὸν G.
18. τῆς Mam 515 1.

min · ,1151 1. 11. ..1 511155 ,1111155 munna, ιι
lusorium 511111, existimemus. .

5511 primogenitu· Noe 5111111 101, 5 diluvio nuno 1555115 genuit 11-
phmd, 151111 2243, Noe 601, annis vero 1515111511111500 unqu 111

nundi 2742. Noe pom vixit 1115111551ιηί1 050115515511111592
ennomus-tvm, 8511111151 150.

Arphmd 5111111155 genuit 0111111155115551137751111555111115

555 unque 111732

ἡ. tumn. m ,dotium 8111 5511110 1155155111. 015111- 5151-
1

· 115511 1511511, puts-h 51515, 11551111 mi·
nmssmae-ffimt' qmbmoeu 1155151511 gomh'nuqu
1115 8111 gmina mhhdwffmwfflmffi
adm 1155111511 8111 urum 1515111 decim, 11111 nandi Qdmpn·
5151155, quem a· 11115111 11511 ,¹⁰ maganum 1551511555 stupu
fflfflfflsshwwfflfflmwfflnmmh

 

